* {
  margin: 0;
  box-sizing: border-box;
}
.hero-heading {
  background-color: #333333;
  color: #ffffff;
  font-family: var(--font);
}
.hero-padding > p {
  color: #ffffff;
}
.hero-padding {
  padding: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  max-width: 50%;
  height: auto;
  object-fit: contain;
  transform: rotate(20deg);
}
.card {
  background-color: #ffffff;
  border-radius: 10%;
  box-shadow: 0px 10px 30px var(--pantone);
}
.flex-item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.flex-item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.line-break {
  margin-top: 4rem;
  height: 2px;
  background-color: #333333;
}
